<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packing List 🧳"
        android:textColor="#222222"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editPacking"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_background"
        android:hint="Add item"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#E75480"
        android:text="Add Item"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPacking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>